<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Solar System</h1>
    <div id="sun"></div>
    <div id="mercury" class="planet"></div>
    <div id="venus" class="planet"></div>
    <div id="earth" class="planet"></div>
    <div id="mars" class="planet"></div>
    <div id="jupiter" class="planet"></div>
    <div id="saturn" class="planet"></div>
    <div id="uranus" class="planet"></div>
    <div id="neptune" class="planet"></div>
    <script src="app.js"></script>
  </body>
</html>
